PORT=5055
DB_HOST=ballast.proxy.rlwy.net
DB_USER=root
DB_PASSWORD=miPztRpewyApRmXIQkJCHQNPHwiMxvSf
DB_NAME=railway
DB_PORT=
JWT_SECRET=car_rental_dev_secret_2024
SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=your_user
SMTP_PASS=your_pass
